{
  "expo": {
    "name": "fam",
    "slug": "fam",
    "version": "0.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fam",
    "userInterfaceStyle": "automatic",
    "buildCacheProvider": "eas",
    "ios": {
      "appleTeamId": "SW8RP7PA3W",
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.goldjunge91.fam1",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true,
      "privacyManifests": {
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeProductInteraction",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAnalytics"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeCoarseLocation",
            "NSPrivacyCollectedDataTypeLinked": true,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 2,
      "permissions": ["android.permission.INTERNET"],
      "package": "com.goldjunge91.fam"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-router",
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "$(PRODUCT_NAME) needs access to your Camera to capture photos and videos.",
          "microphonePermission": "$(PRODUCT_NAME) needs access to your Microphone to record audio for video recordings."
        }
      ],
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Die App $(PRODUCT_NAME) benötigt Zugriff auf deine Fotos, um ein Titelbild für ein Rezept auszuwählen."
        }
      ],
      [
        "expo-notifications",
        {
          "mode": "production",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "./plugins/withPushCapability",
      "./plugins/withoutPushEntitlement",
      "expo-image",
      [
        "posthog-react-native/expo",
        {
          "uploadNativeSymbols": true,
          "skipOnConflict": true
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "mobil-app",
          "organization": "tozzi"
        }
      ],
      "@sentry/react-native",
      "expo-localization",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "fam verwendet deinen Standort, um Prospekte in deiner Nähe zu zeigen."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3823642106417448~8036856356",
          "userTrackingUsageDescription": "Diese Kennung wird verwendet, um dir personalisierte Werbung bereitzustellen."
        }
      ],
      "expo-background-task",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0ebc3520-e055-4324-8eb5-d3c99146c3d1"
      }
    },
    "owner": "goldjunge91"
  }
}
