{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"js/ts.server.goMemLimit": "4GiB",
		"js/ts.referencesCodeLens.enabled": true,
		"js/ts.referencesCodeLens.showOnAllFunctions": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true
		},
		 "jest.jestCommandLine": "bun run test --",
  "jest.runMode": {
    "type": "on-demand",
    "coverage": false,
    "runAllTestsOnStartup": false
  },
  "jest.virtualFolders": [
    {
      "name": "unit-tests",
      "jestCommandLine": "bun run test --",
      "runMode": {
        "type": "on-demand",
        "coverage": false,
        "runAllTestsOnStartup": false
      }
    },
    {
      "name": "integration-tests",
      "jestCommandLine": "bun run test:integration --",
      "runMode": {
        "type": "on-demand",
        "coverage": false,
        "runAllTestsOnStartup": false
      }
    }
  ],
  "files.eol": "\n"
	}
}