{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Explizit statt automatisch: Seit Epic 2 laufen die
    // Datenbank-Integrationstests ueber `node:sqlite` und brauchen die
    // Node-Typen. Die automatische Aufnahme aus node_modules/@types greift
    // dafuer nicht (`Cannot find name 'node:sqlite'`). Wer hier etwas
    // ergaenzt, muss die anderen Eintraege mitfuehren — die Liste schaltet die
    // Automatik ab.
    "types": [
      "node",
      "jest",
      "react"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  // Edge Functions laufen auf Deno, nicht auf React Native: Sie kennen globale
  // Namen wie `Deno`, die es im App-Bundle nicht gibt, und umgekehrt nichts aus
  // `@/*`. Ohne diesen Ausschluss scheitert `tsc --noEmit` an
  // "Cannot find name 'Deno'" — an Code, der nie ins Bundle gelangt.
  // Geprueft werden sie stattdessen von `deno check`/`supabase functions deploy`.
  //
  // tools/* sind eigenstaendige Vite-Mini-Projekte mit eigener tsconfig.json
  // und eigenen node_modules (z.B. Vite-spezifische `?url`-Imports, die die
  // Root-`types`-Liste nicht kennt) — werden ueber ihr eigenes `tsc`/`vite
  // build` geprueft, nicht ueber den App-weiten `bun run typecheck`.
  //
  // build/ ist der lokale Prebuild-Cache. Das `**/*.ts`-Include greift sonst
  // auf die entpackten Paketquellen darin zu — ~32.500 Dateien gegenueber
  // ~1.200 in src/. Zwei Folgen, beide observed: der Language-Server laeuft in
  // den Speicher-Notfall und meldet dann "No inputs were found" mit allen
  // Folgefehlern als Kaskade (Cannot find name Promise, Cannot find module
  // react-native), und `tsc --noEmit` bricht mit TS6053 ab, weil der Glob
  // `.d.ts`-Eintraege trifft, die zwischen zwei Laeufen wieder verschwinden.
  // Der Language-Server respektiert .gitignore nicht, deshalb muss der
  // Ausschluss hier stehen und nicht nur in .gitignore. Fuer Jest ist das
  // bereits ueber modulePathIgnorePatterns in jest.config.js erledigt.
  "exclude": [
    "supabase/functions",
    "scripts",
    "tools",
    "temp",
    "build"
  ]
}
