{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "bun"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "../../src/features/shopping-list/domain-logik/shopping-categories.ts",
    "../../src/features/shopping-list/classification/classifier-version.ts",
    "../../src/features/shopping-list/classification/name-category-rules.ts",
    "../../src/features/shopping-list/classification/normalize-shopping-name.ts",
    "../../src/features/shopping-list/classification/off-category-rules.ts",
    "../../src/features/shopping-list/classification/shopping-category-classifier.ts",
    "../../src/features/shopping-list/classification/shopping-category-id.ts",
    "../../src/features/shopping-list/classification/types.ts"
  ]
}
